AUTHORIZE_SERVER='xxxx'
USER_NAME='xxxx'
SERVER_NAME='xxxx'
PASS_PHRASE='xxxx'
KEY_NAME='xxxx'

ssh-keygen -C -t rsa -P ${PASS_PHRASE} -f ${KEY_NAME}

scp -P 22 ~/.ssh/id_rsa.pub ${USER_NAME}@${AUTHORIZE_SERVER}:~/.ssh/authorized_keys

sudo chmod 700~/.ssh

ssh ${USER_NAME}@${AUTHORIZE_SERVER} 'sudo chmod ~/.ssh/authorized_keys 600'


//mac only
ssh-add -K ~/.ssh/id_rsa               

echo "
Host ${SERVER_NAME}
    HostName ${AUTHORIZE_SERVER}
    User ${USER_NAME}
    Port 22
    IdentityFile ~/.ssh/${KEY_NAME}
" >> ~/.ssh/config
